1) Consider the following array:
const inputWords = ["spray", "limit", "Pioneer", "exuberant", "destruction",
"Infinite"];
Write JavaScript statements that will produce the following output:
["exuberant", destruction", "Infinite]

========================================

<h2>Tell us something positive that happened to you today.</h2>
        <br>
        <br>
        <label>Name</label>
        <input type="text" placeholder="Enter your name" id="name"/><br><br>
        <label>Email</label>
        <input type="text" placeholder="Enter your email address" id="email"/><br><br>
        <label>On a scale of 1-10.how good was it?</label>
        <input type="text" placeholder="Enter a number between 1 and 10"/><br><br>
        <label>Where did it happen?</label>
        <select>
            <option value="1">At home</option>
            <option value="2">At Office</option>
        </select><br><br>
        <label>At what time of day did it happen?</label>
        <label class="block"><input type="radio" name="radgroup" value="A">Morning</label><br>
        <label class="block"><input type="radio" name="radgroup" value="B">Afternoon</label>
        <label class="block"><input type="radio" name="radgroup" value="C">Evening</label>
        <label>What emotions did you experience?(Select all that apply)</label>
        <label class="check"><input type="checkbox" name="checkbox" value="1"/>Excited</label>
        <label class="check"><input type="checkbox" name="checkbox" value="2"/>Humbled</label>
        <label class="check"><input type="checkbox" name="checkbox" value="3"/>Elated</label>
        <label class="check"><input type="checkbox" name="checkbox" value="4"/>Loved</label>
        <label class="check"><input type="checkbox" name="checkbox" value="5"/>Enthusiastic</label>
        <label>Please describe positive experience.</label>
        <textarea width="20px" height="20px" placeholder="Enter your experience here.."></textarea>