Updating changes to Webpage is called as RENDERING.

or making changes to a webpage is called as rendering.
===========================================================
Webpack
-------
Localhost is not allowed in project SO we use IPV4 address instead.
Package.json is similar to pom.xml file
When we issue npm install <dependency name> on cmd or npx create-react-app <projectname>,then the package.json installed defaultly.
We can add dependencies manually into dependencies in package.json.
The dependency in json file are in key:value structure.For version ^ symbol is mandatory(like "^2.0.1"). 
======================
In package.json when we added any dependency manually we need to issue npm update command in cmdprompt at project workspace.(npm update similar to clean install in maven).
In java 3rd party dependencies are in  .jar format.
In js /Frontend if we need any dependency(3rd party lib) to be add into project we need to include that library in the code using <script src="<Libname>.js"></script> (Script tag).
In js the libraries are in  .js format,where in java .jar format.

3rd party lib in js are in 2 types:->
 1)Minimized version(ex: popper.min.js)-->occupy less memory in disk
2)Normal version(ex:popper.js)--->occupy more memory compared to min ver in disk.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
robots.txt file makes our application available or searchable for search engines if our app is on on cloud.
robots.txt is a file defaultly provided by node in our project.
-------------------------------------------------------------------
Images used in frontend (formats)
>jpeg
>png ---
        |---mostly prefered
>svg ---
>base64
--------------------------------------------
React:(for web development)
------
1.Component   2.API handling    3.forms    4.Parent child comm. vice versa   5.Promise and fetch api
  |  |
  |  |
  |  Rendering
  |
  1.State  2.Properties   3.Lifecycle
      |__setState()-->for dynamic state

=======================================
React native -->Mobile development(flop) not in use because of lack of efficiency and features.

for mobile development there are other frameworks like Kony,Sanche,Phonegap,tominos

Compititors for react are vuejs,Django,FlASK 
=================================================================
Functional Class
----------------
class abcd extends React.Component{
         //Syntax of classin reactjs
}
==============
In React defaultly the function is private,If it is private it will show error or empty in webpage.So we need to make it public.
public is done by 'export 
=======================================
8/11/2023
Component
Every component has its state ans properties.(if 30 components then their will be 30 state and 30 functions)
State:-

Components approaches  1)Functional appproach  2)Class approach

=====================================================
If Javascript will be disabled in browser then the script will not work  or execute.
If browser not support js then we need to check whether it suppport or not by using noscript tag <noscript></noscript>

Noscript tag will enable or execute when our browser will not support javascript.


======================================================================================
State is not applicable for the components created using funxtional approach.It works only for components created using class approach.
In latest version of react i.e, from 16 the state can also achieve using functional approach but we need to use hooks concept.

Initially the state is static,we need to make it dynamic.It is done by using below method:-
->setState().

In React {} is a expression language.It simplifies the huge code like--->Instead document.write(handle); we can write {this.handle}.

How react recognize properties and parenttag(component)?
->It is done by using parsers.React inbuilt consists of react DOM parsers which will break dom and differntiate properties and components.

Conventions of Using State in React: 
-----------------------------------
The state of a component should prevail throughout its lifetime, thus we must first have some initial state, to do so we should define the State in the constructor of the component’s class.
The state should never be updated explicitly. React uses an observable object as the state that observes what changes are made to the state and helps the component behave accordingly.
React provides its own method setState(). setState() method takes a single parameter and expects an object which should contain the set of values to be updated. Once the update is done the method implicitly calls the render() method to repaint the page. Hence, the correct method of updating the value of a state will be similar to the code below. 
State updates should be independent. The state object of a component may contain multiple attributes and React allows to use setState() function to update only a subset of those attributes as well as using multiple setState() methods to update each attribute value independently.
The only time we are allowed to define the state explicitly is in the constructor to provide the initial state.

==========================================================================================================================================================
9/11/2023
---
React router install command:- npm install react-router-dom --save
==================
Axios
Fetch
Superagent
React-axios
Use-http
React-request
-----------------------------
create a project
installl dependencies
npm install react-router-dom --save
create a folder in src folder named as component.
Create files with names which specify the names of components u want in site.
Tailwind css template.



====================================
useState()------>by using this state we can
useState is a React Hook that lets you add a state variable to your component.

=========================================
10/11/2023
ComponentDidUpdate is a React component lifecycle method invoked immediately after a component's updates are flushed to the DOM.

React ref
It use virtual dom at backend.
Instead of using document.getElementById or ClassName ,we can use react.createRef(); it is good to use because it use lightweight dom (virtual dom).