AWS account ID(mine):

709283135888
=====================================
AWS Cloud:-
=============
Features- Backups   security   Elasticity   Storage.
--------------
IAM - Identity and access manager, used to create/delete/assign policies,permissions,users,
policies,roles,password rules creation,password setting ,AWS user creation report.
-----------------
EC2 :- Elastic compute cloud
-----------------
AMI :- Amazon machine image ,AWS modified the existing opensource os and released into the market.
Ex:- AWS Linus AMI
-----------------
VM --->Network ,internet,ipaddress,portno,Storage,security.
>Evry protocol in n/w will have port no:
-----http---8080
-----https---8443
-----ftp
-----smtp
-----aftp
-----pop
etc
======================================
To access any VM from any AWS/Cloud , we can follow following ways:
>using Browser
>Using Putty/Puttgen
>using AWS API
>using AWS Cli
=====================
aws linux comands

sudo dnf install java-17-amazon-corretto -y

sudo yum update
sudo yum remove <package>



==================================
To deploy web app in cloud(aws) we can use below services....
>Elastic Bean Stack
>Aws container



==========================

Basic webapp path
C:\JAVA_BACKEND\corejava\EbsExample\target

=================================
Docker in AWS:

Go to ec2, instance then create new instance.

commands to install and start docker in aws:

sudo install docker

sudo systemctl enable docker.service

sudo systemctl start docker.service

sudo systemctl status docker.service

sudo systemctl status docker.service

sudo yum install git
sudo yum install java-1.8.0
sudo yum install maven

ifconfig  --->for display ipaddress
ls --->local storage cmd
====
sudo yum install nano  ====>(allow us to write code in aws cli).

touch <filename>  (example:a.java)=======>create a file in created repo

nano <filename> --> to enter into file(like to write code in a.java)

---------
to run that java file we can use java run commands :
javac a.java
java a
--------------
To run the add maven project :

mkdir <filename>   (example:mkdir spring-boot-docker)

git clone <filepath>

the file will be loaded into repo spring-boot-docker

cd <projectname>

mvn clean install    (to build the maven project).
