Download jenkins.war(2.361.2) and jdk17
---->to download --> ' https://get.jenkins.io/war-stable/2.361.2/ '
---->to download jdk17 --> ' https://jenkinssrini.s3.ap-south-1.amazonaws.com/jdk-17.rar '
--------------------------------------------------------------------
e2fa7c17b6444da7be1e9d02ada1f881

Next both files, place in D drive.
Extract the jdk in same path and copy the jdk17/bin path.
Open cmd over d drive.set the path of jdk17 that copied using--->
         set PATH="<jdk17path>"
now give command as->
         java -jar jenkins.war --httpPort=9090
Now the jenkins will start execute and provide a password copy it and open browser by typing 'localhost:9090'.

----------Generated password:- e2fa7c17b6444da7be1e9d02ada1f881---------------

It will generate new password when u start above steps from scratch 
It asks for passsword,paste that copied before.
now it Asks to install suggested pluggins and install manually,Select manually and a page displays with some selected pluggins.
Without disturbing page clickon install,Starts to install allInstall all.
Then it gives registration form ,fill all fields and save and continue,
-----------------------
username :- admin
password :- admin
emailid :- bhanuprakashs@infinite.com
name :- BhanuPrakashSeetha
----------------------------
At last a dashboard displays,to install required pluggins go to manage plugins and click on "goto pluggin manager".
Filter the pluggins that are required from search bar and tap on 'install without restart',after selecting each pluggin to install.
------------------------------
By using all the above steps with the specified versions of jdk and jenkins , all the pluggins will install successfully without failure.If the jdk and jenkins installed with other versions otherthan specified ones then all the pluggins will fail,
So make sure to check the versions before installing pluggins.




-----------------------------------------
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 |---->git token 
-----------------------------------------

==========================================================================================================================================================

Git
----
Git is a version controller system.
Git-Local repo
Github-CLoud repo.

code repositories ----------1)local          2)cloud
                               |                 |
                              git               Github
                              tortoise          Gitlab
                              Mercury           AWS
                                                bigbucket

-----------------------------------------------------------
Git commands:-
git init
git add *
git commit -m "<commit message>"
git status
git log
git branch
git branch <branch name>
git checkout <branchname>
==============================================================


Jenkins:
----------
In jenkins we cannot create roles directly.
we cannot create bulk users at a time.
As 1 and 2 points are not possible we can assign permissions to users.
But if we want ro achieve the above, we need to relay on security pluggind in jenkins like Matrix.

>>LDAP+Jenkins allow us to login in to jenkins using organization credentials.
>>SSO--single signon.
token:- This token will act as authenticator between applications.

Once token is expired ,we cannot continue with the same token,we need to fetch new token from issuer.

>To design an app using SSO,we need to use below tools,
-----SAML(Complecated but more secured).
-----OAuth 1.0/2.0
-----Kerberos
-----JSON token  etc,
--------------------------
By default jenkins will act as master node.
In projects devops engineer will craete cluster for jenkins.

Cluster means it is a group of machines / servers/nodes/terminals.--->To create a cluster we need to have atleast one machine.