103b4d2ada594d49af3c5a4aef8802fd


Maven Integration  ----------------------------
                                              |
SonarQube Scanner                             |
                                              |
Delivery Pipeline                             |
                                              |
Docker                                        |
                                              |----->Plungins to be install on top of jenkins
Github                                        |
                                              |
Matrix Authorization Startegy                 |
                                              |
Git                                           |
                                              |
Monitoring-------------------------------------