AWS account ID(mine):

709283135888
=====================================
AWS Cloud:-
=============
Features- Backups   security   Elasticity   Storage.
--------------
IAM - Identity and access manager, used to create/delete/assign policies,permissions,users,
policies,roles,password rules creation,password setting ,AWS user creation report.
-----------------
EC2 :- Elastic compute cloud
-----------------
AMI :- Amazon machine image ,AWS modified the existing opensource os and released into the market.
Ex:- AWS Linus AMI
-----------------
VM --->Network ,internet,ipaddress,portno,Storage,security.
>Evry protocol in n/w will have port no:
-----http---8080
-----https---8443
-----ftp
-----smtp
-----aftp
-----pop
etc
======================================
To access any VM from any AWS/Cloud , we can follow following ways:
>using Browser
>Using Putty/Puttgen
>using AWS API
>using AWS Cli
=====================
aws linux comands

sudo dnf install java-17-amazon-corretto -y

sudo yum update
sudo yum remove <package>



==================================
To deploy web app in cloud(aws) we can use below services....
>Elastic Bean Stack
>Aws container



==========================

Basic webapp path
C:\JAVA_BACKEND\corejava\EbsExample\target

=================================
Docker in AWS:

Go to ec2, instance then create new instance.

commands to install and start docker in aws:

sudo install docker

sudo systemctl enable docker.service

sudo systemctl start docker.service

sudo systemctl status docker.service

sudo systemctl status docker.service

sudo yum install git
sudo yum install java-1.8.0
sudo yum install maven

ifconfig  --->for display ipaddress
ls --->local storage cmd
====
sudo yum install nano  ====>(allow us to write code in aws cli).

touch <filename>  (example:a.java)=======>create a file in created repo

nano <filename> --> to enter into file(like to write code in a.java)

---------
to run that java file we can use java run commands :
javac a.java
java a
--------------
To run the add maven project :

mkdir <filename>   (example:mkdir spring-boot-docker)

git clone <filepath>

the file will be loaded into repo spring-boot-docker

cd <projectname>

mvn clean install    (to build the maven project).

------------------------------------------------------------
docker build command:

docker build -t spring-boot-docker:spring-docker .

docker run -p 8080:8080 spring-boot-docker:spring-docker .(to run on port).

----------------------------------------------------------------------------------------------------------------
Docker:-
-----
>VM are heavy weight because of Hypervisor and evry app will have its own o/s.
>In docker,we dint have hypervisor,we do have "Container engine.
>Container enginer is responsible for controlling the lifecycle of container.
>In docker ,Container engine is main component that is responsible to run ur app.
>Docker uses "Dockerfile" to run java app.SO,evry java app shld be embedded with Docker file.
>When we use docker,first we need to convert your code to image(like jar).To do this we need to build project first using docker build.
>Once converted,we need to run the image,so that that image will be executed in container.Other wise without run we cann view the output.(docker run <> <>)
 
docker ps---to view current running containers
docker images---to view current images in docker
docker run--to run an image to container
docker build---will convert ur code to image
 
>>In docker any app shld run in container ie whether it is .net,python,java.....
>Like Maven repo,for docker,we have docker hub.
>We can also push our own userdefined images to docker hub using docker push.
>Docker file will not have any extension.
file shld be like below:
Dockerfile
>docker stop <containerid> will stop ur running container

>Docker files consists of instructions that shld be executed by your docker engine before converting to image.

Ec2--->Docker---->Container(Springboot)
 
Containers uses VM concepts on backend.To install docker software on LAptops or comuters,we need to first install VM.
 
>To install docker,we need to enable virtualization/Hyper-v at OS level.

MAven--build
Github---code repository
AWS-------
 
Code Commit-----Github
Code Build------Maven build
code artifact----Jfrog/sonatype nexus
Code Deployment----Ec2
Code Pipeline
CodeGuru---Sonarqube
To Store code or any files, we can also use --Aws S3 bucket
 
AWS had come with AWS toolkit for developers.Using this toolkit we can push/deploy/write/modify code directly from IDE like Eclipse,VScode,Intellij.

==============================================================

git commands to clone the project into codecommit(aws)

In aws,go to codecommit,create a repository,copy the repo link
create a folder in local drive ,open cmd there and provide command as "git clone <copied repo link>
An empty folder with the name aws repo will be created.
copy the project files into this newly created folder.

>git init
>git add *
>git commit -m "commitmessage"
Open VS code,and import project, then go to source code, and then click on commit.
if it didnt work ,use 

>git config --global user.name <"username">
>git config --global user.email <email@gmail.com>


git config --global credential.helper "!aws codecommit credential-helper $@"

git config --global credential.UseHttpPath true

git config --global credential.UseHttpPath true

----------------
Code build:-
----------
In aws ,in the same panel where the code commit exist select code build.
Click on create code build then Give the necessary details in the page then click on create build.
In the next page click on start build.(note:make sure the project contains a yaml file with filename:buildspec.yml(lowercase)).
If not the build will be fails.