Batch1	          Batch2	        Batch3  	   Batch4	          Batch5	        Batch6
Supriya K	 Vasanthi	  Bhanu Prakash Seetha	   Naren	          Shiva	              Bhanu Prasad
Yeswanth	Yash Raj	    Mythrika Nari	Sai Nikil	          Akshay                Sindhuja
Jahnavi  	Nithin Kumar	        Pradeep	       Yashaswini	           Indu	              Shashi Kiran K
PARTH DUTTA   Chityala Shashank         Neha KM	       Subash Nalla	        G Sai Kiran	      Sujeeth Chikoti
Roshik Raj	Lakshmi Kanth	      P Saikumar	  Sindhu	           Vinay	       Arun Kumar K
Ratnamala	 	 	 	 	 