Write a Spring MVC program for the registration page.After Clicking Insert button,data should 
be inserted into table.Once registration is Completed he should be able to Login to the Welcome 
page with valid credentials.

 

In Welcome Page ,display Infinite Logo and Some Content about  Infinite.In the Same page 
provide a link which  should allow you to redirect to Infinite convergence page. 
(https://www.infinite.com/infinite-convergence/).

 

Note:Use below Combinations.

 

Spring MVC+Hikari+Transaction Management+Logging

 

For redirect you should use only Spring MVC feature.No html redirections are not allowed.

 

Coding Standards: 10 marks
Table Creation: 5 marks
Logging: 10 marks

==============================================
Sonarqube:-  https://sonarcloud.io/login
=======================================================================

Dependencies:-(Hibernate)
=================
<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>5.2.16.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>7.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

=====================================
Auto reload dependency
<dependencies>    
<dependency>       
 <groupId>org.springframework.boot</groupId>     
   <artifactId>spring-boot-devtools</artifactId>       
 <optional>true</optional>  
  </dependency></dependencies>