Landing page ----->GetStarted(Signup)
     |
     |----Home
     |----About us
     |----Services
     |----Courses
     |----Signin

>Aboutus---->Team details with moto of project
>Services--->What type of services we will provide here
>Cources---->Type of courses,Courses list(available)

Signin(button component)--->username or emailid,pasword,captcha,loginbutton
                         |->forgot password.

Signup------->Firstname,lastname,username,password,re-enter password,age,submit.
*For landing page add reveal on scroll animation(important)
Hamburger in mobile view.
===================================================================================
Courses:
--------
Aim :-To add new courses,


=============================================================
Exam modules:
-------------
In student login:----1)view exam   2)launch  3)end exam
tables:  to store exam results with report generation   
-------

In admin:   1)add questions 
----------
tables: to store questions



===================================
Exam module:-
inserting questions to database.
retrive same database to create exam.
again insert data from exam into result/report table.

