Drawbacks:

 

1)Make the values insert at runtime.
Solution)Use PreparedStatement

 

2)connection closing shld be in final.Final will run irrespective of exceptions in the  code.
Solution)Can be handled in code.

 

3)Not portable
Solution)USe properties or XML files.

 

4)password shld not disclosed in code.
solution)if we need to use the password in code,encrypty the password and then use.
2)Place password in VAULT server or AWS Secrets manager  and pull password from  there.(prefered).Integrate vault code with JAva code.
3)USe properties file and place your encrypted password in properties or xml or YAML file.

 

5)driver class,url and passwords should be dynamic.
solution)can be achieved using 4 the step.









commands:
create table orders(orderNumber integer not null,orderDate date,requiredDate date,shippedDate date,status varchar(255),comments varchar(255),customerNumber integer not null,constraint fk_person foreign key(customerNumber) references customer(customerNumber));(for foriegn key)

 create table customer(customerNumber integer not null,customerName char(255) not null,contactLastName varchar(255),contactFirst varchar(255),phone bigint not null,addressLine1 varchar(255),addressLine2 varchar(255),city char(50),State char(50),postalCode integer not null,country varchar(50),salesRepEmployeeNumber integer,creditLimit bigint,constraint pk_Person primary key(customerNumber));---->for primary key





alter commands:

alter table <tablename> add <column name> <column datatype>;  --------adding axtra columns
alter table <tablename> drop <column name>;---------------------------deleteing column
alter table <tablename> modify <columnname> <column datatype>;---------modifing the column datatype size
alter table <tablename> modify column <columan name> <columndatatype>;---------modifing the column datatype size

To show the schema of table;

desc <databasename>.<tablename>;
describe ,databasename>.<tablename>;


commit and rollback

commit;--> will confirm user tranaction from tables in your database.
rollback;-->will undo the commit.If you delete a wrong record from table or done a wrong transaction , rollback will undo it.
if rollback doesnt work make sure to set the autocommit to 0,before doing any transactions.
  command:for autocommit------> set autocommit=0;   it will get rollback if not the rollback command doesnt works.


Aggregate functions in sql:

avg()
min()
max()
count()
sum()
In aggregated functions we have to use group by query if not it doesnt considered as aggregated function.