============Config file into web.xml===========
<init-param>
<param-name>Mysql</param-name>
<param-value>com.mysql.java.Driver</param-value>
</init-param>
<init-param>
<param-name>Oracle</param-name>
<param-value>com.oracle.java.Driver</param-value>
</init-param>


=========Context file into web.xml===========

<context-param>
<param-name>mysql</param-name>
<param-value>com.mysql.jdbc.Driver</param-value>
</context-param>

Todays
Task:-
Sending sms or email using java application(adhoc).
Content:Test main from <.....@gmail.com>

Display date using java
Explore data class in sql and util package
Display current day,day in week and current month using date class.
Display Italy  cusrrent date and time.
Write a program to find diffrence between 2 dates in days and minutes.

Task 2
>i/p:1,234,56   o/p:print input in english
>i/p:123456     o/p:1,23,456
optional:- >Generate display a random number using java,(should not use random class).

===================================================
Error while using maven(internet/intranet)

errot:--->  org.apache.maven.plugins:maven-resources-plugin:2.6 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.apache.maven.plugins:maven-resources-plugin:jar:2.6
Plugin org.apache.maven.plugins:maven-resources-plugin:2.6

sol)-->rightclick on project---->maven---->select update project---->tick the force update of snapshots/new releases.       then the updates will be updated into project.

====================================================
Maven has 2 types pf congiguration files they are-->
1)pom.xml(local to project)
2)settings.xml(global to all projects running in workspace.

https://mvnrepository.com/        ----->public repo in mvn
3 types of repos
1)corperate repo developed by IT team and secured by jfrog or sonatype nexus

In maven terminology,commands are called as goals.
======================================================================
Spring:

In olden days (before 20 days),EJb is used.
writing huge code is limitation of ejb but highly secure.
Not easy to understand.
Becoz of huge code limitation , markets shifted to another tech called as spring.Spring provide same services as ejb.
Spring require less code , highly secure,efficient.
Spring is not a part of java or language or tool, but a third party framework for java.
(Collection of packages, libraries, class ,modules to create an application easily and in a perfect way is known as Framework)
Spring is a framework which contains of collection of libs,modules,packages,tools etc to create a enterprise level appl in java.
MAven and Gradle are the tools for using spring.Gradle is huge competitor for maven
Spring core and sprinh mvc.
Composition(from oops):-One class consistes of object of another class(tightly coupled).
======================================================================
Spring core:-
Spring core has constructors , functions, Dependencies injections.
configurations:-xml,json,java class based configurations,properties,annotations.
Before annotations we have xml based congifurations.
Xml is readable but parsing is difficult,while parsing xml files it will be slow down the process.It will impact on applications performance
the thing we do in xml , Same thing we will do in annotations.
jdk 1.5 onwards annotations are came into use.
Annotaions:- Replacement of xml.Two types 1)predefined 2)userdefined   2.1)compiletime  2.2)run time
Annotations are indicated/representation with @ symbol.
xml is readable and easy parsing.
limitation of annotation is if there are many annotation files ,the project will get complex to understand.
====
Spring core.

using ver 5.3.20


=============================================================
Dependency injection.
When we need to create loosely coupled programs and if we need to make changes in program
IOC container:-inversion of controller..



============================================================
Task1:Spring
Create a new maven project for injecting below values 
>todays date,>name, >city.

============================================================
In settings.xml:
Proxy information: proxy server ipaddress,portno,username,password
common dependencies info
corporate repo info: repo ipaddress,portno,username,password
plugin info...etc

 

 Steps to create a maven project:-

1)Create a Maven project.
2)Add spring dependencies to pom.xml.
3)clean install the maven: under goals: clean install
4)create a java package and a new bean class
5)create a applicationcontext.xml file under source/resources
6)fill the xml files as per the requirements.
<bean id="ab" class="">
<property name="aa" value=22/>
</bean>
7)create testclass or main class
8)initiate IOC container in mainclass using "ClassPathXMLApplicationContext"
9)get the bean and call the required getter methods
10)container shld be shutdowned for which we are calling "shutdownhook".

===========================================================================

Tasks:-

E-R diagrams self learning---------->friday
Write a servlet program to upload pdf files,restrict when upload files otherthan pdf.-------->Wednesday(without web.xml  & use collections).
Hikari connection pool mechanism using spring core------->Thursday (maven ,helper class and also dependency injection)
Write java program to read a csv file---------->Wednesday(hint:-file to package).
=============================================================================
<> ---> generics symbol.
=============================================
Spring MVC flow:---

1)Client requests for a page by specifying the Web URL for the page. E.g. https://skolaparthi.com
2)Client request is intercepted by the Dispatcher Servlet also known as Front Controller. Dispatcher Servlet is a servlet specified in Web.XML file (for XML Based configurations) or in the Web Configuration class (for java based configurations).
3)Dispatcher Servlet uses URL Mapping Handler to find out the relevant controller class to which request should be passed for subsequent processing. For example, If you have a Controller defined for all requests by specifying “/” in the URL, all requests will be entertained by that controller.
4)Once Dispatcher Servlet has identified the Controller to be considered, it passes the client request to the controller.
5)The controller class is the main class controlling the business logic flow once request has been dispatched it it by dispatcher servlet. This class will implement the methods for different type of http requests (e.g. GET, POST) and all logic to call Service layer methods will reside in this controller class.
6)The controller class will also be responsible for returning the ModelAndView object back to the dispatcher servlet after getting all business logic executed and any data returned from DAO layer. ModelAndView object returned by the controller back to the controller specified both view and model objects.
Controller class is annotated by @Controller annotation.
7)After receiving ModelAndView object from the controller, Dispatcher Servlet now sends model object to view resolver to get the name of the view which needs to be rendered.
8)Once the view to be rendered has been identified, Dispatcher Servlet passes model object to the view. Model object contains the data which needs to be displayed in the view. View will be rendered with the model data. Views can be designed in any front-end technology.
9)This view is returned to the client and client can see the view and associated data on his browser.

===========================================================================
HQL:

HQL From: HQL From is same as select clause in SQL . We can also create alias such as from Employee emp or from Employee as emp.
HQL Join : HQL supports inner join, left outer join, right outer join and full join. For example, select e.name, a.city from Employee e INNER JOIN e.address a. In this query, Employee class should have a variable named address. We will look into it in the example code.
Aggregate Functions: HQL supports commonly used aggregate functions such as count(*), count(distinct x), min(), max(), avg() and sum().
Expressions: HQL supports arithmetic expressions (+, -, *, /), binary comparison operators (=, >=, <=, <>, !=, like), logical operations (and, or, not) etc.
HQL also supports ordre by and group by clauses.
HQL also supports sub-queries just like SQL queries.
HQL supports DDL, DML and executing store procedures too.