Team members:-
=========================
SPOC:-Pradeep(Vizag team)
Jahnavi
Indu
Sashi kiran
Bhanu Prakash
=======================
task:-  Using springboot design billing system.Create a form for billing with components like billingID,Billing name,Date,Amount,Submit button.
After submission it should display a pdf in table file with before filled details.Table should be good with download option.

=======================================================================
Use validations,logs,Springboot mvc integrations,Dao.
index page:-Title ,Logo(infinite), Register button,login button.
register button-->redirect to registration page
login button --> redirect to login page
once register we can login.
If we get logged in then only we can bill the products else no operations.


