Observations:
============
>>default prameters shld not be clubbed with callbacks.
>>when we want to call a function from script tag,then that script tag shld be writtened in <body>.
>>callbacks shld be passed as a parameter to a function where it is necessary ie especially for network programs,db programs...etc.
>>we used exceptio handlings.try..catch...finally...blocks.
>>failure and suucess callbacks will be called based on condition,for example operation success,server responded with 200 status.... 
>>Order of calling the function ie function order in JS