com.infinite.SpringbootMvc


Application.properties
======================
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: org
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


=========================================
ERROR:
------
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).

To rectify it->Troubleshoot the dependencies by checking the versions.Check the dependency hierarchy to check is there any any child ddpendency named mysql-connector.If not add version tag in mysql dependency else remove that dependency.At last if you didnt rectify that error check in stackoverflow. 