Swagger :-
--------
It is a tool which gives a tool to test our restful services
and provide tool to design documentation for restful services
We can design api specification.

API specification design is done using json or yaml format.
What should be the response and what should be the schema, and what fields are to be inserted and
mapping parameters.

Swagger is acquired by OpenAPI

OpenAPI had given an option as codegen

codegen will create direct a project structure from api.
